# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameEngine
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /app/docker/build/
# =============================================================================
# Object build statements for EXECUTABLE target GameEngine


#############################################
# Order-only phony target for GameEngine

build cmake_object_order_depends_target_GameEngine: phony || CMakeFiles/GameEngine.dir

build CMakeFiles/GameEngine.dir/app/src/audio/audio.cpp.o: CXX_COMPILER__GameEngine_Release /app/src/audio/audio.cpp || cmake_object_order_depends_target_GameEngine
  DEP_FILE = CMakeFiles/GameEngine.dir/app/src/audio/audio.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -std=c++17
  INCLUDES = -I/app/includes
  OBJECT_DIR = CMakeFiles/GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/GameEngine.dir/app/src/audio

build CMakeFiles/GameEngine.dir/app/src/editor/editor.cpp.o: CXX_COMPILER__GameEngine_Release /app/src/editor/editor.cpp || cmake_object_order_depends_target_GameEngine
  DEP_FILE = CMakeFiles/GameEngine.dir/app/src/editor/editor.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -std=c++17
  INCLUDES = -I/app/includes
  OBJECT_DIR = CMakeFiles/GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/GameEngine.dir/app/src/editor

build CMakeFiles/GameEngine.dir/app/src/input/input.cpp.o: CXX_COMPILER__GameEngine_Release /app/src/input/input.cpp || cmake_object_order_depends_target_GameEngine
  DEP_FILE = CMakeFiles/GameEngine.dir/app/src/input/input.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -std=c++17
  INCLUDES = -I/app/includes
  OBJECT_DIR = CMakeFiles/GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/GameEngine.dir/app/src/input

build CMakeFiles/GameEngine.dir/app/src/main.cpp.o: CXX_COMPILER__GameEngine_Release /app/src/main.cpp || cmake_object_order_depends_target_GameEngine
  DEP_FILE = CMakeFiles/GameEngine.dir/app/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -std=c++17
  INCLUDES = -I/app/includes
  OBJECT_DIR = CMakeFiles/GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/GameEngine.dir/app/src

build CMakeFiles/GameEngine.dir/app/src/output/output.cpp.o: CXX_COMPILER__GameEngine_Release /app/src/output/output.cpp || cmake_object_order_depends_target_GameEngine
  DEP_FILE = CMakeFiles/GameEngine.dir/app/src/output/output.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -std=c++17
  INCLUDES = -I/app/includes
  OBJECT_DIR = CMakeFiles/GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/GameEngine.dir/app/src/output

build CMakeFiles/GameEngine.dir/app/src/renderer/renderer.cpp.o: CXX_COMPILER__GameEngine_Release /app/src/renderer/renderer.cpp || cmake_object_order_depends_target_GameEngine
  DEP_FILE = CMakeFiles/GameEngine.dir/app/src/renderer/renderer.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -std=c++17
  INCLUDES = -I/app/includes
  OBJECT_DIR = CMakeFiles/GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/GameEngine.dir/app/src/renderer

build CMakeFiles/GameEngine.dir/app/src/shader/shader.cpp.o: CXX_COMPILER__GameEngine_Release /app/src/shader/shader.cpp || cmake_object_order_depends_target_GameEngine
  DEP_FILE = CMakeFiles/GameEngine.dir/app/src/shader/shader.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -std=c++17
  INCLUDES = -I/app/includes
  OBJECT_DIR = CMakeFiles/GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/GameEngine.dir/app/src/shader


# =============================================================================
# Link build statements for EXECUTABLE target GameEngine


#############################################
# Link the executable ../bin/GameEngine

build ../bin/GameEngine: CXX_EXECUTABLE_LINKER__GameEngine_Release CMakeFiles/GameEngine.dir/app/src/audio/audio.cpp.o CMakeFiles/GameEngine.dir/app/src/editor/editor.cpp.o CMakeFiles/GameEngine.dir/app/src/input/input.cpp.o CMakeFiles/GameEngine.dir/app/src/main.cpp.o CMakeFiles/GameEngine.dir/app/src/output/output.cpp.o CMakeFiles/GameEngine.dir/app/src/renderer/renderer.cpp.o CMakeFiles/GameEngine.dir/app/src/shader/shader.cpp.o | /usr/local/lib/libSDL3.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:  /usr/local/lib/libSDL3.so
  OBJECT_DIR = CMakeFiles/GameEngine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/GameEngine
  TARGET_PDB = GameEngine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/docker/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/docker/build && /usr/bin/cmake --regenerate-during-build -S/app/docker -B/app/docker/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /app/docker/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /app/docker/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /app/docker/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build GameEngine: phony ../bin/GameEngine

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /app/docker/build

build all: phony ../bin/GameEngine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindSDL3.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindSDL3.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
